[mongodb]
localhost

[redis]
54.82.23.74


[mysql]
54.234.60.67

[rabbitmq]
98.84.57.35

[catalogue]
13.220.56.116

[cart]
54.90.192.54

[user]
13.221.95.40

[shipping]
34.228.10.49

[payment]
100.27.198.199

[frontend]
54.221.30.84

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar

